<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="theme-color" content="steelblue">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/alegreya-sans/stylesheet.css" type="text/css" charset="utf-8" />
  <title>Ron ChanOu</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: alegreya_sansregular, Helvetica, Arial, san-serif;
    }

    body {
      background: #eee;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    a {
      font-family: alegreya_sansregular, Helvetica, Arial, san-serif;
      text-decoration: none;
    }

    .title {
      text-align: center;
    }

    .link {
      margin-top: 1rem;
      font-size: 2rem;
    }

    .desc {
      font-size: 1.2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  </style>
</head>

<body>
  <h1 class='title'>Ron ChanOu</h1>
  <h2 class='title'>A Most Modest Portfolio</h2>
  <a class='link' href='/liana'>Liana</a>
  <div class='desc'>
    An environment for interactive, semantic JavaScript programming. Demo coming soon. Built with...
    <ul>
      <li>TypeScript</li>
      <li>Create-React-App</li>
      <li>Mobx</li>
    </ul>
  </div>
  <a class='link' href='/sokoban'>Sokoban</a>
  <div class='desc'>
    My version of the classic box puzzle game, with an editor to create, edit, and save custom levels. Built with...
    <ul>
      <li>Create-React-App</li>
      <li>Mobx</li>
      <li>Amazon Web Services</li>
      <li>DynamoDB</li>
      <li>Google Recaptcha</li>
    </ul>
  </div>
</body>

</html>