<!DOCTYPE HTML>
<html>
<head>
    <title>Last Winner</title>

    <script src="../js/handlebars-latest.js"></script>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/zutil.debug.js"></script>
    <script>
        // zUtil setup
        z.setup({
            useArrayExtensions: true,
            useFunctionExtensions: true,
            useNumberExtensions: true,
            useObjectExtensions: true,
            defaultLogger: console
        });
        var log = z.log;
        var assert = z.assert;
        var sw = z.sw;
        var parameters = z.location.parameters;
        var events = z.events;
        var equals = z.equals;
    </script>
    <script src="../js/clubspeed-classes-api.js"></script>
    <script src="../js/clubspeed-helpers-css.js"></script>
    
    <style type="text/css">

        /* elements */

        html, body {
            font-family: Arial, Helvetica, sans-serif;
            height: 100%;
            min-height: 100%;
            margin: 0;
            background-color: #000000;
            text-shadow: 1px 1px 1px rgba(0,0,0,0.04);
            -webkit-font-smoothing: antialiased;
        }
        html, body :hover {
            cursor: default;
        }
        .spacing {
            background: transparent;
            height: 2%;
        }
        #wrapper {
            min-height: 100%;
        }
        #labelsWrapper {
            height: 98vh;
            width: 18vw;
            /*margin-left: 1vw;*/
            /*margin-right: 1vw;*/
        }
        .labelsRacerWrapper {
            width: 100%;
            margin-top: 0.1vw;
            margin-bottom: 0.1vw;
        }
        .labelTextWrapper {
            height: 12.5%;
            width: 100%;
            background: linear-gradient(to bottom left, #000000, #585858);
        }
        .labelText {
            font-weight: bold;
            /*font-size: 2vh;*/
            color: #FFFFFF;
        }
        #topTimesWrapper {
            height: 98vh;
            width: 81vw;
            /*margin-left: 19vw;*/
            float: left;
        }
        .topTimesHeader {
            height: 12%;
            width: 92%;
            background: linear-gradient(to top right, #FFFFFF, #C9C9C9);
            margin-bottom: 1vh;
            border: 1px black solid;
        }
        .upNextRacers {
            width: 100%;
            height: 82%;
        }
        .racer {
            /*height: 26%;*/
            /*width: 19.2%;*/
            margin: 0.1vw;
        }
        .card {
        }
        /*.card:hover {
            -webkit-transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
            -o-transform: rotateY(180deg);
            -ms-transform: rotateY(180deg);
            transform: rotateY(180deg);
        }*/
        .face {
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -o-backface-visibility: hidden;
            -ms-backface-visibility: hidden;
            backface-visibility: hidden;
            position:absolute;
        }
        .front {
            background: linear-gradient(to top right, #000000, #A9A9A9);
        }
        .back {
            /* start off backwards */
            -webkit-transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
            -o-transform: rotateY(180deg);
            -ms-transform: rotateY(180deg);
            transform: rotateY(180deg);
        }
        .portraitWrapper {
            background: linear-gradient(to bottom left, #000000, #585858);
        }
        /*.portraitHeaderWrapper {
            height: 20%;
            width: 100%;
        }*/
        .portraitBodyWrapper {
            height: 100%;
            width: 100%;
        }
        .portraitHeaderText {
            /*font-weight: bold;*/
            /*font-size: 2.3vh;*/
            color: white;
        }
        .portraitPictureWrapper {
            height: 100%;
            width: 70%;
        }
        .portraitPictureWrapperInner {
            background-repeat: no-repeat;
            background-position: center;
            -webkit-box-shadow:inset 1px 0px 0px 0px #777777;
            -moz-box-shadow:inset 1px 0px 0px 0px #777777;
            box-shadow:inset 1px 0px 0px 0px #777777;
        }
        .portraitPictureWrapperInner.racerPhoto {
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .portraitPictureWrapperInner.defaultPhoto {
            -webkit-background-size: contain;
            -moz-background-size: contain;
            -o-background-size: contain;
            background-size: contain;
        }
        .portraitBodyTextWrapper {
            height: 100%;
            width: 30%;
        }
        .portraitTextWrapper {
            height: 12.5%;
            width: 100%;
            background: linear-gradient(to top right, #FFFFFF, #A9A9A9);
            /*margin-left: 0.8vw;*/
        }
        .portraitText {
            vertical-align: middle;
            font-weight: bold;
            /*font-size: 2.0vh;*/
            /*margin-right: 500px;*/
            height: 100%;
            width: 100%;
        }

        /* helpers */

        .lFloat {
            float: left;
        }
        .rFloat {
            float: right;
        }
        .fill {
            height: 100%;
            width: 100%;
        }
        .hLeft {
            text-align: left;
        }
        .hCenter {
            text-align: center;
        }
        .hRight {
            text-align: right;
        }
        .vMiddle {
            vertical-align: middle;
        }
        .vMiddle::before {
            content: "";
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }
        .roundBottom {
            -webkit-border-bottom-right-radius: 15px;
            -moz-border-bottom-right-radius: 15px;
            border-bottom-right-radius: 15px;
            -webkit-border-bottom-left-radius: 15px;
            -moz-border-bottom-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }
        .roundTop {
            -webkit-border-top-right-radius: 15px;
            -moz-border-top-right-radius: 15px;
            border-top-right-radius: 15px;
            -webkit-border-top-left-radius: 15px;
            -moz-border-top-left-radius: 15px;
            border-top-left-radius: 15px;
        }
        .roundLeft {
            -webkit-border-top-left-radius: 15px;
            -moz-border-top-left-radius: 15px;
            border-top-left-radius: 15px;
            -webkit-border-bottom-left-radius: 15px;
            -moz-border-bottom-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }
        .roundRight {
            -webkit-border-top-right-radius: 15px;
            -moz-border-top-right-radius: 15px;
            border-top-right-radius: 15px;
            -webkit-border-bottom-right-radius: 15px;
            -moz-border-bottom-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        .roundAll {
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            border-radius: 15px;
        }
        .roundTopRight {
            -webkit-border-top-right-radius: 15px;
            -moz-border-top-right-radius: 15px;
            border-top-right-radius: 15px;
        }
        .roundTopLeft {
            -webkit-border-top-left-radius: 15px;
            -moz-border-top-left-radius: 15px;
            border-top-left-radius: 15px;
        }
        .roundBottomRight {
            -webkit-border-bottom-right-radius: 15px;
            -moz-border-bottom-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        .roundBottomLeft {
            -webkit-border-bottom-left-radius: 15px;
            -moz-border-bottom-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }
        .textShadow {
            text-shadow: 0 0.175vmin 0 rgba(201,201,201,1),
                0 0.2625vmin 0 rgba(187,187,187,1),
                0 0.35vmin 0 rgba(185,185,185,1),
                0 0.4375vmin 0 rgba(170,170,170,1),
                0 0.375vmin 0.175vmin rgba(0,0,0,.1),
                0 0 0.4375vmin rgba(0,0,0,.1),
                0 0.0875vmin 0.2625vmin rgba(0,0,0,.3),
                0 0.2625vmin 0.4375vmin rgba(0,0,0,.2),
                0 0.4375vmin 0.875vmin rgba(0,0,0,.25),
                0 0.875vmin 0.875vmin rgba(0,0,0,.2),
                0 1.75vmin 1.75vmin rgba(0,0,0,.15);
        }
        .letterPress {
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
            background-color: #333;
            color: rgba(0,0,0,0.4);
            text-shadow: 1px 1px 1px rgba(255,255,255,0.3);
        }
        .padLeft5 {
            padding-left: 5vmin;
        }
        .centerText {
            text-align: center;
        }
        .uppercase {
            text-transform: uppercase;
        }
        .italic {
            font-style: italic;
        }
        .parallelogram {
            -webkit-transform: skew(335deg);
            -moz-transform: skew(335deg);
            -o-transform: skew(335deg);
            -transform: skew(335deg);
            -webkit-border-radius: 5px 5px 5px 5px;
            -moz-border-radius: 5px 5px 5px 5px;
            border-radius: 5px 5px 5px 5px;
        }
        .unskew {
            -webkit-transform: skew(25deg);
            -moz-transform: skew(25deg);
            -o-transform: skew(25deg);
        }
        .headerText {
            font-size: 4.4vh;
            font-weight: bold;
            color: black;
            vertical-align: middle;
        }
        .perspective {
            -webkit-perspective: 4000;
            perspective: 4000;
        }
        .hidden {
            visibility: hidden;
        }
        .visible {
            visibility: visible;
        }

        /* animations */

        @-webkit-keyframes fadeInDown {
            0% {
                opacity: 0;
                -webkit-transform: translateY(-8vh);
                transform: translateY(-8vh);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }
        }
        @keyframes fadeInDown {
            0% {
                opacity: 0;
                -webkit-transform: translateY(-8vh);
                -ms-transform: translateY(-8vh);
                transform: translateY(-8vh);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0);
                -ms-transform: translateY(0);
                transform: translateY(0);
            }
        }
        .fadeInDown {
            -webkit-animation-name: fadeInDown;
            -webkit-animation-iteration-count: 1;
            -webkit-animation-timing-function: ease-in;
            -webkit-animation-duration: 0.5s;

            animation-name: fadeInDown;
            animation-iteration-count: 1;
            animation-timing-function: ease-in;
            animation-duration: 0.5s;
        }
        @-webkit-keyframes fadeInLeft {
            0% {
                opacity: 0;
                -webkit-transform: translateX(-8vw);
                transform: translateX(-8vw);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }
        }
        @keyframes fadeInLeft {
            0% {
                opacity: 0;
                -webkit-transform: translateX(-8vw);
                -ms-transform: translateX(-8vw);
                transform: translateX(-8vw);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateX(0);
                -ms-transform: translateX(0);
                transform: translateX(0);
            }
        }
        .fadeInLeft {
            -webkit-animation-name: fadeInLeft;
            -webkit-animation-iteration-count: 1;
            -webkit-animation-timing-function: ease-in;
            -webkit-animation-duration: 0.5s;

            animation-name: fadeInLeft;
            animation-iteration-count: 1;
            animation-timing-function: ease-in;
            animation-duration: 0.5s;
        }
        .flippable {
            -webkit-transform-style: preserve-3d;
            -webkit-transition: all 1.0s linear;
            -moz-transform-style: preserve-3d;
            -moz-transition: all 1.0s linear;
            -o-transform-style: preserve-3d;
            -o-transition: all 1.0s linear;
            -ms-transform-style: preserve-3d;
            -ms-transition: all 1.0s linear;
            transform-style: preserve-3d;
            transition: all 1.0s linear;
        }
        .flip {
            -webkit-transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
            -o-transform: rotateY(180deg);
            -ms-transform: rotateY(180deg);
            transform: rotateY(180deg);
        }
        .noTransition {
            -webkit-transition: none;
            -moz-transition: none;
            -o-transition: color 0 ease-in;
            transition: none;
        }
    </style>
</head>
<body>
<script>

    /**
        Class used for holding and calulating gridsizes based on a provided array of racers.

        @class
    */
    function GridSizes(numElems) {
        this.width = 0; // the width of each card element
        this.height = 0; // the height of each card element
        this.widthMax = 96; // the percentage of the wrapper width we may use
        this.heightMax = 78; // the percentage of the wrapper height we may use
        this.numRows = 0; // total number of rows in the card grid
        this.numCols = 0; // total number of columns in the card grid
        this.determineSizes(numElems);
    }
    z.defineProperty(GridSizes.prototype, 'widthStyle', { get: function() { return "width:" + this.width + "%;"; }, writeable: false });
    z.defineProperty(GridSizes.prototype, 'heightStyle', { get: function() { return "height:" + this.height + "%;"; }, writeable: false });
    z.defineProperty(GridSizes.prototype, 'style', { get: function() { return this.widthStyle + this.heightStyle; }, writeable: false });
    GridSizes.prototype.toString = function() {
        return this.style;
    };
    GridSizes.prototype.determineSizes = function(numElems) {
        var rowDividend = Math.ceil(Math.sqrt(numElems)) + (numElems > 4 && (Math.sqrt(numElems) % 1 === 0) ? 2 : 1); // add 2 when perfect square - skip ahead to the next number of rows
        this.numRows = Math.ceil(numElems / rowDividend);
        this.numCols = numElems.roundUp(this.numRows) / this.numRows;
        this.height = this.heightMax / this.numRows;
        this.width = this.widthMax / this.numCols;
        this.fontSize = 16 / (this.numRows + 6);
    };
</script>
<script>

    /**
        Window variable setup
    */
    var api = new clubspeed.classes.ApiService({
        url: (function() { var h; return ((!(h = document.location.hostname) || h == "localhost") ? 'https://ekwigan.clubspeedtiming.com' : (window.location.origin || (window.location.protocol + "//" + window.location.host))) + "/api/index.php/"; })(),
        // url: (function() { var h; return ((!(h = document.location.hostname) || h == "localhost") ? '192.168.111.140' : (window.location.origin || (window.location.protocol + "//" + window.location.host))) + "/api/index.php/"; })(),
        key: 'cs-dev',
    });
    var cache = {}; // for use with polling comparison
    var defaultPhotoUri = '../img/clubspeed_logo.svg';

    /**
        Initializes, calls, and pushes API deferred objects onto an array, returning them to be collected by $.when();

        @returns {array<object>} The array of deferred objects.
    */
    function getData() {
        var deferred = [];

        deferred.push(api.getPreviousRace({
            track: parameters.track,
            offset: parameters.offset
        })
        .then(function(data) {
            cache[data.url] = data.deepCopy(); // store unmutated data for polling comparison

            // var data = d.deepCopy(); // fixes the .then caching problem with polling -- WHY?!?! REFS ARE NOT EQUAL
            var race = data.race;
            var racers = race.racers;

            if (racers.length > 0) {

                // find the winner of the last race
                var winner = data.race.winner = data.race.racers
                    .orderBy(function(x) { return x.finish_position; })
                    .first();

                // apply styling to kart_number if it exists, append it to nickname
                winner.kart_number = (z.check.exists(winner.kart_number) ? " (#" + winner.kart_number +")" : "");
                winner.nickname += winner.kart_number;

                // collect full_name based on first_name and last_name existence
                winner.full_name = 
                    z.check.exists(winner.first_name) ?                 // has first name?
                        z.check.exists(winner.last_name) ?              //     has last name?
                            winner.first_name + " " + winner.last_name  //         yes: use both
                            : winner.first_name                         //         no: use first name
                        : z.check.exists(winner.last_name) ?            //     no first name, has last name?
                            winner.last_name                            //         yes: use last name
                            : "";                                       //         no: use empty string
                
                // collect fastest lap_time, convert to locale
                winner.best_lap = winner.laps
                    .where(function(x) { return z.convert(x.lap_time, z.types.number) > 0; })
                    .min(function(x) { return x.lap_time; })
                    .toLocaleString(z.location.locale);
                
                // parse rpm, convert to locale
                var rpm = z.convert(winner.rpm, z.types.number);
                if (z.check.isNumber(rpm)) {
                    winner.rpm = rpm.toLocaleString(z.location.locale);
                }

                // parse rpm_change, check for negative, positive, or zero
                var rc = z.convert(winner.rpm_change, z.types.number);
                if (z.check.isNumber(rc)) {
                    rc = rc.toLocaleString(z.location.locale);
                    winner.rpm += " (" + (rc < 0 ? "-" : rc > 0 ? "+" : "") + rc + ")";
                }

                // check for photo existence, set css classes and url
                if (z.check.exists(winner.photo_url) && clubspeed.helpers.css.imageExists(winner.photo_url)) {
                    winner.photo_type = "racerPhoto";
                }
                else {
                    winner.photo_type = "defaultPhoto";
                    winner.photo_url = defaultPhotoUri;
                }

                // parse starts_at date and convert
                var tempDate = z.convert(data.race.starts_at, z.types.date);
                if (z.check.isDate(tempDate)) {
                    data.race.starts_at = tempDate.toLocaleString(z.location.locale);
                }
            }

            // prepend race.race_number with a "#" if it exists
            race.race_name += z.check.exists(race.race_number) ? " (#" + race.race_number +")" : "";

            data.gridSizes = new GridSizes(1); // last winner will only ever have 1 racer

            // pipe the mutated data back
            return data;
        }));

        return deferred;
    }

    /**
        Registers helpers to be used by Handlebars.

        @returns {void}
    */
    function setupHandlebars() {
        Handlebars.registerHelper('getPlace', function(index, options) {
            switch (index) {
                case 0:  return "firstPlace";
                case 1:  return "secondPlace";
                case 2:  return "thirdPlace";
                default: return "otherPlace";
            }
        });
        Handlebars.registerHelper('inc', function(value, options) {
            return parseInt(value) + 1;
        });
        Handlebars.registerHelper('getYesNo', function(item, options) {
            return (z.convert(item, z.types.boolean) ? "YES" : "NO");
        });
        Handlebars.registerHelper('repeat', function(count, options) {
            var src = '';
            for (var i = 0; i < count; i++) {
                src += options.fn();
            }
            return src;
        });
    }
    
    /**
        Method which builds and returns the HTML string for use as a Handlebars template.

        @returns {string} The HTML template for use with Handlebars.
    */
    function buildHtml(data) {

        //// --- example data object to be passed to HandleBars templating engine ---
        // data: {
        //   "race": {
        //     "id": "4385",
        //     "track_id": "1",
        //     "track": "Raceworld",
        //     "starts_at": "2014-07-16 17:44:00.000",
        //     "heat_type_id": "61",
        //     "heat_status_id": "0",
        //     "speed_level_id": "1",
        //     "speed_level": "Speed Level 1",
        //     "win_by": "laptime",
        //     "race_by": "minutes",
        //     "duration": "14",
        //     "race_name": "Arrive & Drive",
        //     "race_number": "85",
        //     "racers": [
        //       {
        //         "id": "1007512",
        //         "start_position": "1",
        //         "kart_number": null,
        //         "rpm": "1200",
        //         "is_first_time": "1",
        //         "finish_position": null,
        //         "nickname": "Evan scieszka",
        //         "first_name": "Evan",
        //         "last_name": "Scieszka",
        //         "total_customers": "7503",
        //         "ranking_by_rpm": "3405",
        //         "group_id": "0",
        //         "total_visits": "1",
        //         "total_races": "2"
        //       },
        //       {
        //         "id": "1007515",
        //         "start_position": "2",
        //         "kart_number": null,
        //         "rpm": "1200",
        //         "is_first_time": "1",
        //         "finish_position": null,
        //         "nickname": "Mukie Gosrani",
        //         "first_name": "Mukie",
        //         "last_name": "Gosrani",
        //         "total_customers": "7503",
        //         "ranking_by_rpm": "3405",
        //         "group_id": "0",
        //         "total_visits": "1",
        //         "total_races": "2"
        //       }
        //     ]
        //   }
        // }

    var labelSrc = '' +
            '   <div class="labelsRacerWrapper lFloat" style="{{gridSizes.heightStyle}}">' // apply lFloat for margin spacing purposes, to match racer elements
        +   '       <div class="portraitHeaderWrapper"></div>'
        +   '       <div class="portraitBodyWrapper" style="font-size:{{gridSizes.fontSize}}vh;">'
        +   '           <div class="labelTextWrapper roundRight hidden"><div class="labelText vMiddle hRight fill">NICKNAME (KART#):&nbsp;&nbsp;</div></div>'
        +   '           <div class="labelTextWrapper roundRight hidden"><div class="labelText vMiddle hRight fill">FULL NAME:&nbsp;&nbsp;</div></div>'
        +   '           <div class="labelTextWrapper roundRight hidden"><div class="labelText vMiddle hRight fill">TRACK NAME:&nbsp;&nbsp;</div></div>'
        +   '           <div class="labelTextWrapper roundRight hidden"><div class="labelText vMiddle hRight fill">RACE NAME (RACE#):&nbsp;&nbsp;</div></div>'
        +   '           <div class="labelTextWrapper roundRight hidden"><div class="labelText vMiddle hRight fill">STARTED AT:&nbsp;&nbsp;</div></div>'
        +   '           <div class="labelTextWrapper roundRight hidden"><div class="labelText vMiddle hRight fill">BEST LAP:&nbsp;&nbsp;</div></div>'
        +   '           <div class="labelTextWrapper roundRight hidden"><div class="labelText vMiddle hRight fill">PROSKILL:&nbsp;&nbsp;</div></div>'
        +   '           <div class="labelTextWrapper roundRight hidden"><div class="labelText vMiddle hRight fill">FIRST TIME:&nbsp;&nbsp;</div></div>'
        +   '       </div>'
        +   '   </div>';

    var portraitSrc = '' +
            '<div class="racer lFloat" style="{{gridSizes.style}}">'
        +   '   <div class="card perspective fill roundAll hidden">'
        +   '       <div class="flippable fill roundAll">'
        +   '           <div class="front face fill roundAll">'
        +   '               <img class="fill roundAll" src="../img/clubspeed_logo.svg"></img>' // svg works much better with img tag
        +   '           </div>'
        +   '           <div class="back face fill roundAll">'
        +   '               <div class="portraitWrapper fill roundAll" style="font-size:{{gridSizes.fontSize}}vh;">'
        +   '                   <div class="portraitBodyWrapper">'
        +   '                       <div class="portraitBodyTextWrapper lFloat">'
        +   '                           <div class="portraitTextWrapper roundTopLeft"><div class="portraitText letterPress vMiddle hCenter nicknameText">{{race.winner.nickname}}</div></div>'
        +   '                           <div class="portraitTextWrapper"><div class="portraitText letterPress vMiddle hCenter racerNameText">{{race.winner.full_name}}</div></div>'
        +   '                           <div class="portraitTextWrapper"><div class="portraitText letterPress vMiddle hCenter trackNameText">{{race.track}}</div></div>'
        +   '                           <div class="portraitTextWrapper"><div class="portraitText letterPress vMiddle hCenter raceNameText">{{race.race_name}}</div></div>'
        +   '                           <div class="portraitTextWrapper"><div class="portraitText letterPress vMiddle hCenter startsAtText">{{race.starts_at}}</div></div>'
        +   '                           <div class="portraitTextWrapper"><div class="portraitText letterPress vMiddle hCenter bestLapText">{{race.winner.best_lap}}</div></div>'
        +   '                           <div class="portraitTextWrapper"><div class="portraitText letterPress vMiddle hCenter proSkillText">{{race.winner.rpm}}</div></div>'
        +   '                           <div class="portraitTextWrapper roundBottomLeft"><div class="portraitText letterPress vMiddle hCenter firstTimeText uppercase">{{getYesNo race.winner.is_first_time}}</div></div>'
        +   '                       </div>'
        +   '                       <div class="portraitPictureWrapper rFloat roundRight">'
        +   '                           <div class="portraitPictureWrapperInner fill roundRight {{race.winner.photo_type}}" style="background-image: url({{race.winner.photo_url}});"></div>'
        +   '                       </div>'
        +   '                   </div>'
        +   '               </div>'
        +   '           </div>'
        +   '       </div>'
        +   '   </div>'
        +   '</div>';

    var src = '' +
            '<div id="wrapper" class="fill" style="background-image:url({{backgroundUrl}}); background-repeat: no-repeat; background-position: center center; background-size: cover;">'
        +   '   <div class="spacing"></div>'
        +   '   <div id="labelsWrapper" class="lFloat">'
        +   '       <div class="topTimesHeader hidden"></div>' // for spacing purposes
        +           labelSrc
        +   '   </div>'
        +   '   <div id="topTimesWrapper">'
        +   '       <div id="topTimesInnerWrapper" class="fill">'
        +   '           <div class="topTimesHeader parallelogram">'
        +   '               <div class="headerText unskew textShadow vMiddle hCenter fill">LAST WINNER</div>'
        +   '           </div>'
        +               portraitSrc // template html for up next with picture
        +   '       </div>'
        +   '   </div>'
        +   '</div>';

        var template = Handlebars.compile(src);
        var output = template(data);
        return output;
    }

    function buildPage(data) {
        
        var bodyHtml = buildHtml(data);
        $(bodyHtml).appendTo("body");
        clubspeed.helpers.css.applyAnimations({
            maxDelay: 200,
            elems: [
                {
                    selector: '.card',
                    classes: {
                        defaults: ['visible'],
                        animations: ['fadeInDown']
                    }
                },
                {
                    selector: '.labelTextWrapper',
                    classes: {
                        defaults: ['visible'],
                        animations: ['fadeInLeft']
                    }
                },
                {
                    selector: '.flippable',
                    classes: {
                        defaults: ['visible', 'flip'], // flip needs to be applied, even when animations are disabled
                        animations: ['flip']
                    },
                    wait: 4.95 // used in setTimeout with calculated delay * wait
                }
            ]
        });
        pollForChanges(5000);
    }

    /**
        Polls for changes in the API return data
        based on a given timeout.

        @param {number} [timeout] The time in milliseconds to wait between polls. If not provided, this will default to 5000.
        @returns {void}
    */
    function pollForChanges(timeout) {
        api.getPreviousRace.poll({
            timeout: timeout || 5000,
            track: parameters.track,
            offset: parameters.offset,
            callback: function(data) { // return false to stop polling
                if (!z.equals(data, cache[data.url])) {
                    window.location.reload();
                }
                // return true or undefined (nothing) to allow polling to continue
            }
        });
    }

    /**
        Collects, extends, and returns 
        all argument items into a single object.

        @param {...object} var_args The objects to extend together.
        @returns {object} The extended object from the argument list.
    */
    function smashArgs() {
        var data = {}.smash(parameters).extend(api.getPreviousRace.defaults);
        z.forEach(Array.prototype.slice.call(arguments), function(val, key) { data.smash(val); });
        return data;
    }

    /**
        Main initialize method for the speed screen.
        Handles calling getData(), and piping that data
        alongside the HTML template from buildHtml()
        into the buildPage() method.

        @returns {void}
    */
    function loadPage() {
        sw.push("  ---    Loading page");
        setupHandlebars();
        $.when.apply($, getData()).then(
            function() {
                // success pipe
                var data = smashArgs.apply(this, arguments);
                log.debug(data);
                buildPage(data);
                sw.pop();
            }
        );
    }
    loadPage();

</script>
</body>
</html>