<!DOCTYPE HTML>
<html>
<head>
    <title>Text</title>

    <script src="../js/handlebars-latest.js"></script>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/zutil.debug.js"></script>
    <script>
        // zUtil setup
        z.setup({
            useArrayExtensions: true,
            useFunctionExtensions: true,
            useNumberExtensions: true,
            useObjectExtensions: true,
            defaultLogger: console
        });
        var log = z.log;
        var assert = z.assert;
        var sw = z.sw;
        var parameters = z.location.parameters;
        var events = z.events;
        var equals = z.equals;
    </script>
    <script src="../js/clubspeed-classes-api.js"></script>
    <script src="../js/clubspeed-helpers-css.js"></script>

    <style type="text/css">

        /* elements */

        html, body {
            font-family: Arial, Helvetica, sans-serif;
            height: 100%;
            min-height: 100%;
            margin: 0;
            background-color: #000000;
            text-shadow: 1px 1px 1px rgba(0,0,0,0.04);
            -webkit-font-smoothing: antialiased;
        }
        html, body :hover {
            cursor: none;
        }
        #wrapper {
            min-height: 100%;
            height: 100%;
            width: 100%;
        }
        .header {
            color: white;
            height: 20%;
            font-size: 14vh;
            font-weight: bold;
        }
        .lineWrapper {
            height: 80%;
        }
        .line {
            color: white;
            height: calc(100%/6);
            font-size: 9vh;
        }
        .hLeft {
            text-align: left;
        }
        .hCenter {
            text-align: center;
        }
        .hRight {
            text-align: right;
        }
        .vMiddle {
            vertical-align: middle;
        }
        .vMiddle::before {
            content: "";
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }
        .vBottom {
            vertical-align: text-bottom;
        }
        .vBottom::before {
            content: "";
            display: inline-block;
            height: 100%;
            vertical-align: text-bottom;
        }
        .fill {
            height: 100%;
            width: 100%;
        }
        .shadows {
            text-shadow: 0 0.175vmin 0 rgba(201,201,201,1),
                0 0.2625vmin 0 rgba(187,187,187,1),
                0 0.35vmin 0 rgba(185,185,185,1),
                0 0.4375vmin 0 rgba(170,170,170,1),
                0 0.375vmin 0.175vmin rgba(0,0,0,.2),
                0 0 0.4375vmin rgba(0,0,0,.2),
                0 0.0875vmin 0.2625vmin rgba(0,0,0,.5),
                0 0.2625vmin 0.4375vmin rgba(0,0,0,.4),
                0 0.4375vmin 0.875vmin rgba(0,0,0,.4),
                0 0.875vmin 0.875vmin rgba(0,0,0,.3),
                0 1.75vmin 1.75vmin rgba(0,0,0,.2);
        }
    </style>
</head>
<body>
<script>

    /**
        Method which builds and returns the HTML string for use as a Handlebars template.

        @returns {string} The HTML template for use with Handlebars.
    */
    function buildHtml(data) {

        var src = '' +
            '<div id="wrapper" style="background-image:url({{backgroundUrl}}); background-repeat: no-repeat; background-position: center center; background-size: cover;">'
        +   '   <div class="header vMiddle hCenter shadows">{{line0}}</div>'
        +   '   <div class="lineWrapper">'
        +   '       <div class="line vMiddle hCenter shadows">{{line1}}</div>'
        +   '       <div class="line vMiddle hCenter shadows">{{line2}}</div>'
        +   '       <div class="line vMiddle hCenter shadows">{{line3}}</div>'
        +   '       <div class="line vMiddle hCenter shadows">{{line4}}</div>'
        +   '       <div class="line vMiddle hCenter shadows">{{line5}}</div>'
        +   '       <div class="line vMiddle hCenter shadows">{{line6}}</div>'
        +   '   </div>'
        +   '</div>';

        var template = Handlebars.compile(src);
        var output = template(data);
        return output;
    }

    /**
        Builds the Handlebars template based on a provided set of html and data,
        appending the compiled template directly to the page's body.

        @param {string} html The html string to use with Handlebars.
        @param {object} data The object to pass to Handlebars for use with the html string.
        @returns {void}
    */
    function buildPage(data) {
        var bodyHtml = buildHtml(data);
        $(bodyHtml).appendTo("body");
    }


    /**
        Collects, extends, and returns 
        all argument items into a single object.

        @param {...object} var_args The objects to extend together.
        @returns {object} The extended object from the argument list.
    */
    function smashArgs() {
        var data = {}.smash(parameters);
        z.forEach(Array.prototype.slice.call(arguments), function(val, key) { data.smash(val); });
        return data;
    }

    /**
        Main initialize method for the speed screen.
        Handles calling getData(), and piping that data
        alongside the HTML template from buildHtml()
        into the buildPage() method.

        @returns {void}
    */
    function loadPage() {
        sw.push("  ---    Loading page");
        var data = smashArgs.apply(this);
        log.debug(data);
        buildPage(data);
        sw.pop();
    }
    loadPage();
    
</script>
</body>
</html>