<!--
    For next updates, when we have the time (from Wes, 8/1/2014):

    1. Add “position” field to the call (1st, 2nd, etc). This will be important when we give an offset.
    2. Add offset to API
    3. Make screen cognizant of offset — styling changes, etc
-->
<!DOCTYPE HTML>
<html>
<head>
    <title>Top Times</title>
    
    <script src="../js/handlebars-latest.js"></script>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/zutil.debug.js"></script>
    <script>
        // zUtil setup
        z.setup({
            useArrayExtensions: true,
            useFunctionExtensions: true,
            useNumberExtensions: true,
            useObjectExtensions: true,
            defaultLogger: console
        });
        var log = z.log;
        var assert = z.assert;
        var sw = z.sw;
        var parameters = z.location.parameters;
        var events = z.events;
        var equals = z.equals;
    </script>
    <script src="../js/clubspeed-classes-api.js"></script>
    <script src="../js/clubspeed-helpers-css.js"></script>

    <style type="text/css">
        
        /* elements */

        html, body {
            font-family: Arial, Helvetica, sans-serif;
            height: 100%;
            min-height: 100%;
            margin: 0;
            background-color: #000000;
            text-shadow: 1px 1px 1px rgba(0,0,0,0.04);
            -webkit-font-smoothing: antialiased;
        }
        html, body :hover {
            cursor: none;
        }
        #wrapper {
            min-height: 100%;
            height: 100%;
            width: 100%;
        }
        #headerSpacing {
            height: 1.5vh;
            background: transparent;
        }
        #headerWrapper {
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 20vw;
            margin-right: 20vw;
            width: 60vw;
            height: 18.5vh;
            color: #414141;
            opacity: 0.90;
        }
        #headerWrapper .headerText {
            font-size: 4.3vh;
            font-weight: bold;
            color: black;
            height:100%;
        }
        #headerWrapper .headerText2 {
            font-size: 2.8vh;
            font-weight: bold;
            color: black;
            height:100%;
        }
        #headerTop {
            height: 50%;
            width: 100%;
            text-align: center;
            background: linear-gradient(to top right, #FFFFFF, #C9C9C9);
            z-index: 2;
            position: relative;
            border: 1px black solid;
        }
        #headerBottom {
            height: 50%;
            width: 100%;
            background: linear-gradient(to top right, #FFFFFF, #C9C9C9);
            z-index: 1;
            margin-top: -1vh;
            position: relative;
            border: 1px black solid;
        }
        #headerBottomLeft {
            width: 50%;
            height: 100%;
            float: left;
            text-align: center;
        }
        #headerBottomRight {
            width: 50%;
            height: 100%;
            float:left;
        }
        #headerBottomRight .headerText2 {
            width: 48%; /* for spacing */
            float: left;
            text-align: right;
        }
        #headerBottomRight .headerImg {
            width: 50%;
            height: 100%;
            float: right;
        }
        #clubSpeedLogo {
            vertical-align: middle;
            width: 100%;
            margin: 0 auto;
            max-width: 300px;
            max-height: 52px;
        }
        #results {
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 4.6vw;
            margin-right: 1vw;
            height: 79vh;
            width: 90vw;
            opacity: 0.90;
        }
        #results .racer {
            width: 100%;
            margin-left: 2vw;
            margin-right: 4vw;
        }
        #results .racer div {
            float: left;
            height: 100%;
        }
        #results .racer .racerText {
            width: 100%;
            height: 100%;
            vertical-align: middle;
            font-weight: bold;
        }
        #results .racer .position {
            width: 10%;
        }
        #results .racer .nickname {
            width: 70%;
        }
        #results .racer .lapTime {
            width: 17%;
        }
        .racerTextWrapper {
            margin-right: -6px; /* hackish css to get the parallelograms to overlap smoothly */
        }
        #results .firstPlace .racerTextWrapper {
            background: linear-gradient(to top right, #DAA520, #F5F5F5); /* goldenrod to whitesmoke */
            color: black;
        }
        #results .secondPlace .racerTextWrapper {
            background: linear-gradient(to top right, #C0C0C0, #F5F5F5); /* silver to whitesmoke */
            color: black;
        }
        #results .thirdPlace .racerTextWrapper {
            background: linear-gradient(to top right, #8C7853, #F5F5F5); /* bronze to whitesmoke */
            color: black;
        }
        #results .otherPlace .racerTextWrapper {
            background: linear-gradient(to top right, #000000, #A9A9A9); /* black to darkgrey */
            color: white;
        }

        /* helpers */

        .lFloat {
            float: left;
        }
        .rFloat {
            float: right;
        }
        .padLeft5 {
            padding-left: 5vmin;
        }
        .centerText {
            text-align: center;
        }
        .uppercase {
            text-transform: uppercase;
        }
        .italic {
            font-style: italic;
        }
        .hidden {
            visibility: hidden;
        }
        .visible {
            visibility: visible;
        }
        .hLeft {
            text-align: left;
        }
        .hCenter {
            text-align: center;
        }
        .hRight {
            text-align: right;
        }
        .vMiddle {
            vertical-align: middle;
        }
        .vMiddle::before {
            content: "";
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }
        .vBottom {
            vertical-align: text-bottom;
        }
        .vBottom::before {
            content: "";
            display: inline-block;
            height: 100%;
            vertical-align: text-bottom;
        }
        .fill {
            height: 100%;
            width: 100%;
        }
        .truncate {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .parallelogram {
            -webkit-transform: skew(335deg);
            -moz-transform: skew(335deg);
            -o-transform: skew(335deg);
            -transform: skew(335deg);
            -webkit-border-radius: 5px 5px 5px 5px;
            -moz-border-radius: 5px 5px 5px 5px;
            border-radius: 5px 5px 5px 5px;
            height: 100%;
            width: 100%;
        }
        .unskew {
            -webkit-transform: skew(25deg);
            -moz-transform: skew(25deg);
            -o-transform: skew(25deg);
            width: 100%;
            height: 100%;
        }
        .shadows {
            text-shadow: 0 0.175vmin 0 rgba(201,201,201,1),
                0 0.2625vmin 0 rgba(187,187,187,1),
                0 0.35vmin 0 rgba(185,185,185,1),
                0 0.4375vmin 0 rgba(170,170,170,1),
                0 0.375vmin 0.175vmin rgba(0,0,0,.1),
                0 0 0.4375vmin rgba(0,0,0,.1),
                0 0.0875vmin 0.2625vmin rgba(0,0,0,.3),
                0 0.2625vmin 0.4375vmin rgba(0,0,0,.2),
                0 0.4375vmin 0.875vmin rgba(0,0,0,.25),
                0 0.875vmin 0.875vmin rgba(0,0,0,.2),
                0 1.75vmin 1.75vmin rgba(0,0,0,.15);
        }

        /* animations */

        @-webkit-keyframes fadeInDown {
            0% {
                opacity: 0;
                -webkit-transform: translateY(-8vh);
                transform: translateY(-8vh);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }
        }
        @keyframes fadeInDown {
            0% {
                opacity: 0;
                -webkit-transform: translateY(-8vh);
                -ms-transform: translateY(-8vh);
                transform: translateY(-8vh);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0);
                -ms-transform: translateY(0);
                transform: translateY(0);
            }
        }
        .fadeInDown {
            -webkit-animation-name: fadeInDown;
            -webkit-animation-iteration-count: 1;
            -webkit-animation-timing-function: ease-in;
            -webkit-animation-duration: 0.5s;

            animation-name: fadeInDown;
            animation-iteration-count: 1;
            animation-timing-function: ease-in;
            animation-duration: 0.5s;
        }
        @-webkit-keyframes fadeInLeft {
            0% {
                opacity: 0;
                -webkit-transform: translateX(-8vw);
                transform: translateX(-8vw);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }
        }
        @keyframes fadeInLeft {
            0% {
                opacity: 0;
                -webkit-transform: translateX(-8vw);
                -ms-transform: translateX(-8vw);
                transform: translateX(-8vw);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateX(0);
                -ms-transform: translateX(0);
                transform: translateX(0);
            }
        }
        .fadeInLeft {
            -webkit-animation-name: fadeInLeft;
            -webkit-animation-iteration-count: 1;
            -webkit-animation-timing-function: ease-in;
            -webkit-animation-duration: 0.5s;

            animation-name: fadeInLeft;
            animation-iteration-count: 1;
            animation-timing-function: ease-in;
            animation-duration: 0.5s;
        }
    </style>
</head>
<body>
<script>

    /**
        Window variable setup
    */
    // if current document.location.hostname does not exist, or is "localhost", 
    // then use a fallback for api root (in this case, ftikcincinnati)
    // otherwise, default to the current origin
    var api = new clubspeed.classes.ApiService({
        url: (function() { var h; return ((!(h = document.location.hostname) || h == "localhost") ? 'https://ftikcincinnati.clubspeedtiming.com' : (window.location.origin || (window.location.protocol + "//" + window.location.host))) + "/api/index.php/"; })(),
        key: 'cs-dev',
    });
    var cache = {}; // for use with polling comparison

    /**
        Initializes, calls, and pushes API deferred objects onto an array, returning them to be collected by $.when();

        @returns {array<object>} The array of deferred objects.
    */
    function getData() {

        var deferred = [];

        deferred.push(api.getTracks({
            // no additional parameters required
        })
        .then(function(data) {
            cache[data.url] = data.deepCopy(); // store unmutated data for polling comparison
            var currentTrack = z.convert(parameters.trackId, z.types.number) || 1; // never a track 0 -- if falsy, take 1
            for (var i = 0; i < data.tracks.length; i++) {
                if (data.tracks[i].id == currentTrack) {
                    data = data.tracks[i];
                    break;
                }
            }
            return data;
        }));

        deferred.push(api.getTopTimes({
            track: parameters.trackId,
            range: parameters.range,
            limit: parameters.limit
        })
        .then(function(data) {
            cache[data.url] = data.deepCopy(); // store unmutated data for polling comparison

            // apply locale to lap_time
            z.forEach(data.fastest, function(x) {
                if (z.check.isNumber(x.lap_time)) {
                    x.lap_time = x.lap_time.toLocaleString(z.location.locale, {
                        minimumFractionDigits: 3,
                        maximumFractionDigits: 3
                    });
                }
            });

            // calculate racer height and font size
            var minRacers = 7; // don't use style calculations for fewer than 7 racers
            var numElems = data.fastest.length > minRacers ? data.fastest.length : minRacers;
            data.racerHeight = 96 / numElems + "%"; 
            data.racerFontSize = 2 + (18 / numElems) + "vh";

            return data;
        }));

        return deferred;
    }

    /**
        Registers helpers to be used by Handlebars.

        @returns {void}
    */
    function setupHandlebars() {
        Handlebars.registerHelper('getPlace', function(index, options) {
            switch (index) {
                case 0: return "firstPlace";
                case 1: return "secondPlace";
                case 2: return "thirdPlace";
                default: return "otherPlace";
            }
        });
        Handlebars.registerHelper('inc', function(value, options) {
            return parseInt(value) + 1;
        });
        Handlebars.registerHelper('getHeaderText', function(data, options) {
            var header = "";
            header += "TOP TIMES OF THE " + data.range.toUpperCase();
            if (!data.fastest || data.fastest.length < 1) {
                header += " (none yet!)";
            }
            return header;
        });
    }
    
    /**
        Method which builds and returns the HTML string for use as a Handlebars template.

        @returns {string} The HTML template for use with Handlebars.
    */
    function buildHtml(data) {

        //// --- example data object to be passed to HandleBars templating engine ---
        // data: {
        //     "trackId": "1",
        //     "speedLevel": "1",
        //     "range": "day",
        //     "backgroundUrl": "./temp/gold.jpg",
        //     "id": "1",
        //     "name": "Austin",
        //     "fastest": [
        //         {
        //             "racer_id": "10123556",
        //             "nickname": "harold chovanetz",
        //             "first_name": "Harold",
        //             "rpm": "1264",
        //             "last_name": "Chovanetz",
        //             "lap_time": "23.472",
        //             "lap_number": "14",
        //             "speed_level": "1",
        //             "track_id": "1",
        //             "track_name": "Austin",
        //             "timestamp": "2014-07-07 13:26:00"
        //         },
        //         {
        //             "racer_id": "10123563",
        //             "nickname": "Austin Casper",
        //             "first_name": "Austin",
        //             "rpm": "1238",
        //             "last_name": "Casper",
        //             "lap_time": "23.732",
        //             "lap_number": "14",
        //             "speed_level": "1",
        //             "track_id": "1",
        //             "track_name": "Austin",
        //             "timestamp": "2014-07-07 13:17:00"
        //         }
        //     ]
        // }

        var src = '' +
            '<div id="wrapper" style="background-image:url({{backgroundUrl}}); background-repeat: no-repeat; background-position: center center; background-size: cover;">'
        +   '   <div id="headerSpacing"></div>'
        +   '   <div id="headerWrapper">'
        +   '       <div id="headerTop" class="parallelogram">'
        +   '           <div class="headerText unskew uppercase shadows vMiddle hCenter">{{getHeaderText this}}</div>'
        +   '       </div>'
        +   '       <div id="headerBottom" class="parallelogram">'
        +   '           <div class="unskew">'
        +   '               <div id="headerBottomLeft">'
        +   '                   <div class="headerText2 italic shadows vMiddle hCenter">TRACK:&nbsp;&nbsp;{{name}}</div>'
        +   '               </div>'
        +   '               <div id="headerBottomRight">'
        +   '                   <div class="headerText2 italic shadows vMiddle hCenter">POWERED BY</div>'
        +   '                   <div class="headerImg vMiddle hCenter"><img id="clubSpeedLogo" src="../img/clubspeed_full_logo_300.png" /></div>'
        +   '               </div>'
        +   '           </div>'
        +   '       </div>'
        +   '   </div>'
        +   '   <div id="results">'
        +   '       {{#each fastest}}'
        +   '           <div class="racer {{getPlace @index}} hidden" style="height: {{../racerHeight}}; font-size: {{../racerFontSize}};">'
        +   '               <div class="racerTextWrapper position parallelogram centerText"><div class="racerText vMiddle unskew">{{inc @index}}</div></div>'
        +   '               <div class="racerTextWrapper nickname parallelogram"><div class="racerText unskew vMiddle padLeft5">{{nickname}}</div></div>'
        +   '               <div class="racerTextWrapper lapTime parallelogram centerText"><div class="racerText vMiddle unskew">{{lap_time}}</div></div>'
        +   '           </div>'
        +   '       {{/each}}'
        +   '   </div>'
        +   '</div>';

        var template = Handlebars.compile(src);
        var output = template(data);
        return output;
    }

    /**
        Builds the Handlebars template based on a provided set of html and data,
        appending the compiled template directly to the page's body.

        @param {string} html The html string to use with Handlebars.
        @param {object} data The object to pass to Handlebars for use with the html string.
        @returns {void}
    */
    function buildPage(data) {
        var bodyHtml = buildHtml(data);
        $(bodyHtml).appendTo("body");
        clubspeed.helpers.css.applyAnimations({
            maxDelay: 350,
            elems: [
                {
                    selector: '.racer',
                    classes: {
                        defaults: ['visible'],
                        animations: ['fadeInDown']
                    }
                }
            ]
        });
        pollForChanges(5000);
    }

    /**
        Polls for changes in the API return data
        based on a given timeout.

        @param {number} [timeout] The time in milliseconds to wait between polls. If not provided, this will default to 5000.
        @returns {void}
    */
    function pollForChanges(timeout) {
        api.getTopTimes.poll({
            timeout: timeout || 5000,
            track: parameters.trackId,
            range: parameters.range,
            limit: parameters.limit,
            callback: function(data) {
                if (!z.equals(data, cache[data.url])) {
                    window.location.reload();
                }
            }
        });
        // poll for track information? probably not useful.
    }

    /**
        Collects, extends, and returns 
        all argument items into a single object.

        @param {...object} var_args The objects to extend together.
        @returns {object} The extended object from the argument list.
    */
    function smashArgs() {
        var data = {}.smash(parameters).extend(api.getTopTimes.defaults);
        z.forEach(Array.prototype.slice.call(arguments), function(val, key) { data.smash(val); });
        return data;
    }

    /**
        Main initialize method for the speed screen.
        Handles calling getData(), and piping that data
        alongside the HTML template from buildHtml()
        into the buildPage() method.

        @returns {void}
    */
    function loadPage() {
        sw.push("  ---    Loading page");
        setupHandlebars();
        $.when.apply($, getData()).then(function() {
            var data = smashArgs.apply(this, arguments);
            log.debug(data);
            buildPage(data);
            sw.pop();
        });
    }
    loadPage();


</script>
</body>
</html>