<!DOCTYPE HTML>
<html>
<head>
    <title>Up Next</title>

    <script src="../js/handlebars-latest.js"></script>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/zutil.debug.js"></script>
    <script>
        // zUtil setup
        z.setup({
            useArrayExtensions: true,
            useFunctionExtensions: true,
            useNumberExtensions: true,
            useObjectExtensions: true,
            defaultLogger: console
        });
        var log = z.log;
        var assert = z.assert;
        var sw = z.sw;
        var parameters = z.location.parameters;
        var events = z.events;
        var equals = z.equals;
    </script>
    <script src="../js/clubspeed-classes-api.js"></script>
    <script src="../js/clubspeed-helpers-css.js"></script>

    <style type="text/css">

        /* elements */

        html, body {
            font-family: Arial, Helvetica, sans-serif;
            height: 100%;
            min-height: 100%;
            margin: 0;
            background-color: #000000;
            text-shadow: 1px 1px 1px rgba(0,0,0,0.04);
            -webkit-font-smoothing: antialiased;
        }
        html, body :hover {
            cursor: none;
        }
        #wrapper {
            min-height: 100%;
            height: 100%;
            width: 100%;
        }
        #headerSpacing {
            height: 1.5vh;
            background: transparent;
        }
        #headerWrapper {
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 20vw;
            margin-right: 20vw;
            width: 60vw;
            height: 18.5vh;
            color: #414141;
            opacity: 0.90;
        }
        #headerWrapper .headerText {
            font-size: 4.3vh;
            font-weight: bold;
            color: black;
            height:100%;
        }
        #headerWrapper .headerText2 {
            font-size: 3.0vh;
            font-weight: bold;
            color: black;
            height:100%;
        }
        #headerTop {
            height: 50%;
            width: 100%;
            text-align: center;
            background: linear-gradient(to top right, #FFFFFF, #C9C9C9);
            z-index: 2;
            position: relative;
            border: 1px black solid;
        }
        #headerBottom {
            height: 50%;
            width: 100%;
            background: linear-gradient(to top right, #FFFFFF, #C9C9C9);
            z-index: 1;
            margin-top: -1vh;
            position: relative;
            border: 1px black solid;
        }
        #headerBottomLeft {
            width: 50%;
            height: 100%;
            float: left;
            text-align: center;
        }
        #headerBottomRight {
            width: 50%;
            height: 100%;
            float:left;
        }
        #headerBottomRight .headerText2 {
            width: 48%; /* for spacing */
            float: left;
            text-align: right;
        }
        #headerBottomRight .headerImg {
            width: 50%;
            height: 100%;
            float: right;
        }
        #clubSpeedLogo {
            vertical-align: middle;
            width: 100%;
            margin: 0 auto;
            max-width: 300px;
            max-height: 52px;
        }
        #results {
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 4.6vw;
            margin-right: 1vw;
            height: 79vh;
            width: 90vw;
            opacity: 0.90;
        }
        #results .racer {
            width: 100%;
            margin-left: 2vw;
            margin-right: 4vw;
        }
        #results .racer div {
            float: left;
            height: 100%;
        }
        #results .racer .racerText {
            width: 100%;
            height: 100%;
            vertical-align: middle;
            font-weight: bold;
        }
        #results .racer .position {
            width: 22%;
        }
        #results .racer .nickname {
            width: 70%;
        }
        .racerTextWrapper {
            margin-right: -6px; /* hackish css to get the parallelograms to overlap smoothly */
        }
        #results .labelPlace .racerTextWrapper {
            background: linear-gradient(to top right, #000000, #A9A9A9); /* black to darkgrey */
            color: white;

        }
        #results .otherPlace .racerTextWrapper {
            background: linear-gradient(to top right, #AAAAAA, #F5F5F5); /* silver to whitesmoke */
            color: black;
        }
        #results .labelPlace .racerTextWrapper .racerText {
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
            background-color: #333;
            color: rgba(0,0,0,0.5);
            color: rgba(255,255,255,0.8);
            text-shadow: 1px 1px 1px rgba(255,255,255,0.3);
        }
        #results .otherPlace .racerTextWrapper .racerText {
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
            background-color: #333;
            color: rgba(0,0,0,0.4);
            text-shadow: 1px 1px 1px rgba(255,255,255,0.3);
        }

        /* helpers */

        .shadows {
            text-shadow: 0 0.175vmin 0 rgba(201,201,201,1),
                0 0.2625vmin 0 rgba(187,187,187,1),
                0 0.35vmin 0 rgba(185,185,185,1),
                0 0.4375vmin 0 rgba(170,170,170,1),
                0 0.375vmin 0.175vmin rgba(0,0,0,.1),
                0 0 0.4375vmin rgba(0,0,0,.1),
                0 0.0875vmin 0.2625vmin rgba(0,0,0,.3),
                0 0.2625vmin 0.4375vmin rgba(0,0,0,.2),
                0 0.4375vmin 0.875vmin rgba(0,0,0,.25),
                0 0.875vmin 0.875vmin rgba(0,0,0,.2),
                0 1.75vmin 1.75vmin rgba(0,0,0,.15);
        }
        .glowWhiteShadows {
            text-shadow: 0 0 1vmin rgba(230,230,230,0.7),
                0 0.125vmin 0 rgba(201,201,201,1),
                0 0.1875vmin 0 rgba(187,187,187,1),
                0 0.25vmin 0 rgba(185,185,185,1),
                0 0.3125vmin 0 rgba(170,170,170,1),
                0 0.375vmin 0.125vmin rgba(0,0,0,.1),
                0 0 0.3125vmin rgba(0,0,0,.1),
                0 0.0625vmin 0.1875vmin rgba(0,0,0,.3),
                0 0.1875vmin 0.3125vmin rgba(0,0,0,.2),
                0 0.3125vmin 0.625vmin rgba(0,0,0,.25),
                0 0.625vmin 0.625vmin rgba(0,0,0,.2),
                0 1.25vmin 1.25vmin rgba(0,0,0,.15);
        }
        .padLeft5 {
            padding-left: 5vmin;
        }
        .centerText {
            text-align: center;
        }
        .uppercase {
            text-transform: uppercase;
        }
        .italic {
            font-style: italic;
        }
        .parallelogram {
            -webkit-transform: skew(335deg);
            -moz-transform: skew(335deg);
            -o-transform: skew(335deg);
            -transform: skew(335deg);
            -webkit-border-radius: 5px 5px 5px 5px;
            -moz-border-radius: 5px 5px 5px 5px;
            border-radius: 5px 5px 5px 5px;
            height: 100%;
            width: 100%;
        }
        .unskew {
            -webkit-transform: skew(25deg);
            -moz-transform: skew(25deg);
            -o-transform: skew(25deg);
            width: 100%;
            height: 100%;
        }
        .hidden {
            visibility: hidden;
        }
        .visible {
            visibility: visible;
        }
        .textStroke {
            text-shadow:
                -1px -1px 0 #000,
                1px -1px 0 #000,
                -1px 1px 0 #000,
                1px 1px 0 #000;
        }
        .hLeft {
            text-align: left;
        }
        .hCenter {
            text-align: center;
        }
        .hRight {
            text-align: right;
        }
        .vMiddle {
            vertical-align: middle;
        }
        .vMiddle::before {
            content: "";
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }

        /* animations */

        @-webkit-keyframes fadeInDown {
            0% {
                opacity: 0;
                -webkit-transform: translateY(-8vh);
                transform: translateY(-8vh);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }
        }
        @keyframes fadeInDown {
            0% {
                opacity: 0;
                -webkit-transform: translateY(-8vh);
                -ms-transform: translateY(-8vh);
                transform: translateY(-8vh);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0);
                -ms-transform: translateY(0);
                transform: translateY(0);
            }
        }
        .fadeInDown {
            -webkit-animation-name: fadeInDown;
            -webkit-animation-iteration-count: 1;
            -webkit-animation-timing-function: ease-in;
            -webkit-animation-duration: 0.5s;

            animation-name: fadeInDown;
            animation-iteration-count: 1;
            animation-timing-function: ease-in;
            animation-duration: 0.5s;
        }
        @-webkit-keyframes fadeInLeft {
            0% {
                opacity: 0;
                -webkit-transform: translateX(-8vw);
                transform: translateX(-8vw);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }
        }
        @keyframes fadeInLeft {
            0% {
                opacity: 0;
                -webkit-transform: translateX(-8vw);
                -ms-transform: translateX(-8vw);
                transform: translateX(-8vw);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateX(0);
                -ms-transform: translateX(0);
                transform: translateX(0);
            }
        }
        .fadeInLeft {
            -webkit-animation-name: fadeInLeft;
            -webkit-animation-iteration-count: 1;
            -webkit-animation-timing-function: ease-in;
            -webkit-animation-duration: 0.5s;

            animation-name: fadeInLeft;
            animation-iteration-count: 1;
            animation-timing-function: ease-in;
            animation-duration: 0.5s;
        }
    </style>
</head>
<body>

    <!-- html declaration -->

<script>

    /**
        Window variable setup
    */
    // if current document.location.hostname does not exist, or is "localhost", 
    // then use a fallback for api root (in this case, ftikcincinnati)
    // otherwise, default to the current origin
    var api = new clubspeed.classes.ApiService({
        url: (function() { var h; return ((!(h = document.location.hostname) || h == "localhost") ? 'https://ftikcincinnati.clubspeedtiming.com' : (window.location.origin || (window.location.protocol + "//" + window.location.host))) + "/api/index.php/"; })(),
        key: 'cs-dev',
    });
    var cache = {}; // for use with polling comparison

    /**
        Initializes, calls, and pushes API deferred objects onto an array, returning them to be collected by $.when();

        @returns {array<object>} The array of deferred objects.
    */
    function getData() {
        var deferred = [];

        deferred.push(api.getNextRace({
            track: parameters.trackId,
            offset: parameters.offset
        })
        .then(function(data) {
            cache[data.url] = data.deepCopy(); // store unmutated data for polling comparison

            var race = data.race;
            var racers = race.racers;

            if (racers.length > 0) {
                // setup the position_display (based on kart # existence)
                z.forEach(racers, function(value, key) {
                    value.position_display = (z.check.exists(value.kart_number) ? "#" + value.kart_number : value.start_position);
                });

                // setup the label "racer"
                var containsKartNumber = racers.contains(function(x) { return z.check.exists(x.kart_number); });
                var containsStartPosition = racers.contains(function(x) { return z.check.exists(x.start_position) && !z.check.exists(x.kart_number); });
                var label = {
                    position_display: (containsKartNumber ? containsStartPosition ? "Pos./Kart #" : "Kart #" : "Position"),
                    nickname: "NICKNAME"
                };
                racers.unshift(label);
            }
            else {
                var tempStartsAt = z.convert.toDate(race.starts_at);
                if (z.check.isDate(tempStartsAt)) {
                    race.starts_at = tempStartsAt.toLocaleString(z.location.locale);
                }
                var labels = [
                    {
                        position_display: "TIME:",
                        nickname: race.starts_at
                    },
                    {
                        position_display: "SPOTS:",
                        nickname: "All spots still available!"
                    }
                ];
                z.forEach(labels, function(x, key, arr) {
                    racers.push(x);
                });
            }

            // calculate racer height and font size
            var minRacers = 7; // don't use style calculations for fewer than 7 racers
            var numElems = racers.length > minRacers ? racers.length : minRacers;
            data.racerHeight = 96 / numElems + "%";
            data.racerFontSize = 2 + (18 / numElems) + "vh";

            // add styling for race_number
            race.race_number = z.check.exists(race.race_number) ? "(#" + race.race_number + ")" : "";

            // pipe the mutated data back
            return data;
        }));

        return deferred;
    }

    /**
        Initializes, calls, and pushes API deferred objects onto an array, 
        returning them to be collected by $.when()
        after the initial getData() returns with a failure.

        @returns {array<object>} The array of deferred objects.
    */
    function getFallbackData() {
        var deferred = [];

        deferred.push(api.getTracks().then(function(data) {
            data.race = {};
            data.race.racers = [];
            data.race.track = data.tracks
                .where(function(x) { return x.id == (parameters.trackId || "1"); })
                .select(function(x) { return x.name; })
                .first();
            return data;
        }));

        return deferred;
    }

    /**
        Registers helpers to be used by Handlebars.

        @returns {void}
    */
    function setupHandlebars() {
        Handlebars.registerHelper('inc', function(value, options) {
            return parseInt(value) + 1;
        });
        Handlebars.registerHelper('getPlace', function(index, options) {
            switch (index) {
                case 0: return "labelPlace";
                default: return "otherPlace";
            }
        });
        Handlebars.registerHelper('getHeaderText', function(options) {
            var offset = z.convert(parameters.offset, z.types.number);
            if (isNaN(offset) || offset < 0) offset = 0;
            var race = options.data.root.race;
            switch(offset) {
                case 0:
                    return new Handlebars.SafeString("COMING UP:&nbsp;" + (race.race_name || "(no races scheduled)") + "&nbsp;" + (race.race_number || ""));
                case 1:
                    return new Handlebars.SafeString("FOLLOWING NEXT RACE:&nbsp;" + (race.race_name || "(no races scheduled)") + "&nbsp;" + (race.race_number || ""));
                default:
                    return new Handlebars.SafeString("IN " + offset + " RACES:&nbsp;" + (race.race_name || "(no races scheduled)") + "&nbsp;" + (race.race_number || ""));
            }
        });
        Handlebars.registerHelper('getRacerHeight', function(options) {
            return options.data.root.race.racerHeight;
        });
        Handlebars.registerHelper('getRacerFontSize', function(options) {
            return options.data.root.race.racerFontSize;
        });
        Handlebars.registerHelper('getRacerFontClass', function(index, options) {
            return (index === 0 ? "lightTextShadows" : "letterPress");
        });
    }
    
    /**
        Method which builds and returns the HTML string for use as a Handlebars template.

        @returns {string} The HTML template for use with Handlebars.
    */
    function buildHtml(data) {

        //// --- example data object to be passed to HandleBars templating engine ---
        // data: {
        //     "race": {
        //         "id": "69932",
        //         "track_id": "1",
        //         "track": "Full Throttle Track",
        //         "starts_at": "2014-07-17 17:00:00.000",
        //         "heat_type_id": "1",
        //         "heat_status_id": "4",
        //         "speed_level_id": "1",
        //         "speed_level": "Adult Speed Level",
        //         "win_by": "laptime",
        //         "race_by": "minutes",
        //         "duration": "10",
        //         "race_name": "8 Min Race",
        //         "race_number": "32",
        //         "racers": [
        //             {
        //                 "id": "1279275",
        //                 "start_position": "1",
        //                 "kart_number": null,
        //                 "rpm": "1200",
        //                 "is_first_time": "0",
        //                 "finish_position": null,
        //                 "nickname": "MaeAnna Hazelett",
        //                 "first_name": "Maeanna",
        //                 "last_name": "Hazelett",
        //                 "total_customers": "130254",
        //                 "ranking_by_rpm": "51003",
        //                 "group_id": "0",
        //                 "total_visits": "1",
        //                 "total_races": "0",
        //                 "position_display": "1"
        //             },
        //             {
        //                 "id": "1279276",
        //                 "start_position": "2",
        //                 "kart_number": null,
        //                 "rpm": "1200",
        //                 "is_first_time": "0",
        //                 "finish_position": null,
        //                 "nickname": "Danny",
        //                 "first_name": "Danny",
        //                 "last_name": "Hazelett",
        //                 "total_customers": "130254",
        //                 "ranking_by_rpm": "51003",
        //                 "group_id": "0",
        //                 "total_visits": "1",
        //                 "total_races": "0",
        //                 "position_display": "2"
        //             }
        //         ],
        //         "racerHeight": "10.666666666666666%",
        //         "racerFontSize": "4.222222222222222vh"
        //     }
        // }

        var src = '' +
            '<div id="wrapper" style="background-image:url({{backgroundUrl}}); background-repeat: no-repeat; background-position: center center; background-size: cover;">'
        +   '   <div id="headerSpacing"></div>'
        +   '   <div id="headerWrapper">'
        +   '       <div id="headerTop" class="parallelogram">'
        +   '           <div class="headerText unskew shadows vMiddle hCenter">{{getHeaderText}}</div>'
        +   '       </div>'
        +   '       <div id="headerBottom" class="parallelogram">'
        +   '           <div class="unskew">'
        +   '               <div id="headerBottomLeft">'
        +   '                   <div class="headerText2 vMiddle hCenter italic shadows">TRACK:&nbsp;&nbsp;{{race.track}}</div>'
        +   '               </div>'
        +   '               <div id="headerBottomRight">'
        +   '                   <div class="headerText2 italic shadows vMiddle hCenter">POWERED BY</div>'
        +   '                   <div class="headerImg vMiddle"><img id="clubSpeedLogo" src="../img/clubspeed_full_logo_300.png" /></div>'
        +   '               </div>'
        +   '           </div>'
        +   '       </div>'
        +   '   </div>'
        +   '   <div id="results">'
        +   '       {{#each race.racers}}'
        +   '           <div class="racer {{getPlace @index}} hidden" style="height: {{../racerHeight}}; font-size: {{../racerFontSize}};">'
        +   '               <div class="racerTextWrapper position parallelogram"><div class="racerText vMiddle hCenter unskew {{getRacerFontClass @index}}">{{position_display}}</div></div>'
        +   '               <div class="racerTextWrapper nickname parallelogram"><div class="racerText vMiddle hLeft padLeft5 unskew {{getRacerFontClass @index}}">{{nickname}}</div></div>'
        +   '           </div>'
        +   '       {{/each}}'
        +   '   </div>'
        +   '</div>';

        var template = Handlebars.compile(src);
        var output = template(data);
        return output;
    }

    /**
        Builds the Handlebars template based on a provided set of html and data,
        appending the compiled template directly to the page's body.

        @param {string} html The html string to use with Handlebars.
        @param {object} data The object to pass to Handlebars for use with the html string.
        @returns {void}
    */
    function buildPage(data) {
        var bodyHtml = buildHtml(data);
        $(bodyHtml).appendTo("body");
        clubspeed.helpers.css.applyAnimations({
            maxDelay: 350,
            elems: [
                {
                    selector: '.racer',
                    classes: {
                        defaults: ['visible'],
                        animations: ['fadeInDown']
                    }
                }
            ]
        });
        pollForChanges(5000);
    }

    /**
        Polls for changes in the API return data
        based on a given timeout.

        @param {number} [timeout] The time in milliseconds to wait between polls. If not provided, this will default to 5000.
        @returns {void}
    */
    function pollForChanges(timeout) {
        api.getNextRace.poll({
            timeout: timeout || 5000,
            track: parameters.trackId,
            offset: parameters.offset,
            callback: function(data) {
                if (!z.equals(data, cache[data.url])) {
                    window.location.reload();
                }
            }
        });
    }

    /**
        Collects, extends, and returns 
        all argument items into a single object.

        @param {...object} var_args The objects to extend together.
        @returns {object} The extended object from the argument list.
    */
    function smashArgs() {
        var data = {}.smash(parameters).extend(api.getNextRace.defaults);
        z.forEach(Array.prototype.slice.call(arguments), function(val, key) { data.smash(val); });
        return data;
    }

    /**
        Main initialize method for the speed screen.
        Handles calling getData(), and piping that data
        alongside the HTML template from buildHtml()
        into the buildPage() method.

        @returns {void}
    */
    function loadPage() {
        sw.push("  ---    Loading page");
        setupHandlebars();
        $.when.apply($, getData()).then(
            function() {
                // success pipe
                var data = smashArgs.apply(this, arguments);
                log.debug(data);
                buildPage(data);
                sw.pop();
            }, function() {
                // failure pipe -- grab fallback data to build the page
                $.when.apply($, getFallbackData()).then(function() {
                    var data = smashArgs.apply(this, arguments);
                    log.debug(data);
                    buildPage(data);
                    sw.pop();
                });
            }
        );
    }
    loadPage();

</script>
</body>
</html>