<!DOCTYPE HTML>
<html>
<head>
    <title>Video</title>

    <script src="../js/handlebars-latest.js"></script>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/zutil.debug.js"></script>
    <script>
        // zUtil setup
        z.setup({
            useArrayExtensions: true,
            useFunctionExtensions: true,
            useNumberExtensions: true,
            useObjectExtensions: true,
            defaultLogger: console
        });
        var log = z.log;
        var assert = z.assert;
        var sw = z.sw;
        var parameters = z.location.parameters;
        var events = z.events;
        var equals = z.equals;
    </script>

    <style type="text/css">
        html, body {
            font-family: Arial, Helvetica, sans-serif;
            height: 100%;
            min-height: 100%;
            margin: 0;
        }
        html, body :hover {
            cursor: none;
        }
        #wrapper {
            min-height: 100vh;
            height: 100vh;
            width: 100vw;
            background-color: #000000;
            margin: 0;
        }
        #speedScreenVideo {
            position: absolute;
            min-width: 100%;
            min-height: 100%;
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
<script>
    var data = {};
    function buildAndAppendHtml(templateHtml) {
        data.extend(parameters);
        var template = Handlebars.compile(templateHtml); // compile the originally defined source
        var output = template(data); // attach the data so handlebars can interpret it
        $(output).appendTo("body"); // attach the interpreted/compiled source to the HTML
    }

    var src = '' +
            '<div id="wrapper">'
        +   '   <video id="speedScreenVideo" preload="auto" autoplay="autoplay">'
        +   '       <source src={{videoUrl}}>'
        +   '   </video>'
        +   '</div>';

    buildAndAppendHtml(src); // call the previously defined function
    
</script>
</body>
</html>