RewriteEngine On
Options -MultiViews

# Redirect Trailing Slashes...
# RewriteRule ^/?(.+)/$ /$1 [R=301,L]

# Handle Front Controller...
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

RewriteRule ^/cs-registration/(.*)$ /cs-registration/index.php?/$1 [L]