<!DOCTYPE html>
<html>
  <head>
    <!--script src="/socket.io/socket.io.js"></script-->
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"
      integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: hsl(0,0%,95%);
        font-family: sans-serif;
      }

      body {
        background: hsl(0,0%,9%);
        overflow: hidden;
        position: relative;
        display: flex;
        justify-content: center;
        /*display: flex; table-cell;
        text-align: center;
        vertical-align: middle;
        justify-content: center;
        align-items: center;*/
        width: 100vw;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    

    <script>

      var lapNumbers = {};
      var laps = {}; 

      $(document).ready(function(){
        var socket = io('http://k1irvine.clubspeedtiming.com:3000');
        var loggedPackets = 0;
        socket.on('point', function (data) {
          //if(loggedPackets < 100 && data.loc !== 'pit') { console.log(data); loggedPackets++; }
          if(!laps[data.id]) { laps[data.id] = []; }

          if(data.loc && data.loc === 'pit') return;

          data.lapNumber = (lapNumbers[data.id]) ? lapNumbers[data.id] : 1;

          laps[data.id].push(data);
        });

        setInterval(function() {
          console.log(laps, lapNumbers);
        }, 10000);

        socket.on('passing', function (data) {
          if(data.loopId && data.loopId === 'fini')
            if(!lapNumbers[data.transponderId]) {
              lapNumbers[data.transponderId] = 1;
            } else {
              lapNumbers[data.transponderId] += lapNumbers[data.transponderId];
            }
        });
      });

    </script>
  </body>
</html>
